<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2015 Google Inc.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <com.android.launcher3.util.CustomPreferenceCategory android:title="@string/preferences_layout_option">

        <SwitchPreference
            android:defaultValue="@bool/allow_rotation"
            android:key="pref_allowRotation"
            android:persistent="true"
            android:title="@string/allow_rotation_title" />

        <SwitchPreference
            android:defaultValue="@bool/allow_circular_icon"
            android:key="pref_allowCircularIcon"
            android:persistent="true"
            android:summary="@string/allow_icon_summary"
            android:title="@string/allow_icon_title" />

    <!--    <SwitchPreference
            android:defaultValue="@bool/allow_persistent_search_bar"
            android:key="pref_allowPersistentSearchBar"
            android:persistent="true"
            android:summary="@string/allow_persistent_search_bar_summary"
            android:title="@string/allow_persistent_search_bar" /> -->

        <Preference
            android:key="pref_gridSize"
            android:persistent="true"
            android:summary="@string/grid_size_summary"
            android:title="@string/grid_size" />

        <Preference
            android:key="pref_allAppsSize"
            android:persistent="true"
            android:summary="@string/all_apps_size_summary"
            android:title="@string/all_apps_size" />

    </com.android.launcher3.util.CustomPreferenceCategory>

    <com.android.launcher3.util.CustomPreferenceCategory
        android:title="@string/preferences_searchbar_option">

        <SwitchPreference
            android:defaultValue="@bool/allow_voice_in_search_bar"
            android:key="pref_allowVoiceInSearchBar"
            android:persistent="true"
            android:summary="@string/allow_voice_search_bar_summary"
            android:title="@string/allow_voice_search_bar" />


    </com.android.launcher3.util.CustomPreferenceCategory>



    <com.android.launcher3.util.CustomPreferenceCategory
        android:title="@string/preferences_dock_option">

        <Preference
            android:key="pref_dockSize"
            android:title="@string/dock_size"
            android:summary="@string/dock_size_summary"
            android:persistent="true" />

        <Preference
            android:key="pref_dockBackground"
            android:title="@string/dock_background"
            android:summary="@string/dock_background_summary"
            android:persistent="true" />

    </com.android.launcher3.util.CustomPreferenceCategory>

    <com.android.launcher3.util.CustomPreferenceCategory
        android:title="@string/preferences_folder">

        <Preference
            android:key="pref_folderBackground"
            android:title="@string/folder_background"
            android:summary="@string/folder_background_summary"
            android:persistent="true" />

        <SwitchPreference
            android:key="pref_folderPreviewTransparent"
            android:defaultValue="@bool/allow_transparent_folder_on_launcher"
            android:title="@string/folder_transparent"
            android:summary="@string/folder_transparent_summary"
            android:persistent="true" />

        <Preference
            android:key="pref_folderPreviewBackground"
            android:title="@string/folder_preview_background"
            android:summary="@string/folder_preview_background_summary"
            android:persistent="true" />

        <Preference
            android:key="pref_folderPreviewCircleColor"
            android:title="@string/folder_circle_color"
            android:summary="@string/folder_circle_color_summary"
            android:persistent="true" />

    </com.android.launcher3.util.CustomPreferenceCategory>


    <com.android.launcher3.util.CustomPreferenceCategory
        android:title="@string/preferences_gesture">

        <SwitchPreference
            android:key="pref_allowSleep"
            android:title="@string/allow_sleep"
            android:summary="@string/allow_sleep_summary"
            android:defaultValue="@bool/allow_sleep"
            android:persistent="true" />

        <Preference
            android:key="pref_chooseDoubleTap"
            android:title="@string/choose_double_tap"
            android:summary="@string/choose_double_tap_summary"
            android:persistent="true" />

        <Preference
            android:key="pref_chooseBottomSwipe"
            android:title="@string/choose_bottom_swipe"
            android:summary="@string/choose_double_tap_summary"
            android:persistent="true" />

        <Preference
            android:key="pref_chooseUpSwipe"
            android:title="@string/choose_up_swipe"
            android:summary="@string/choose_double_tap_summary"
            android:persistent="true" />

        <Preference
            android:key="pref_chooseUpSwipeTwoFingers"
            android:title="@string/choose_up_swipe_two_fingers"
            android:summary="@string/choose_double_tap_summary"
            android:persistent="true" />

        <Preference
            android:key="pref_chooseBottomSwipeTwoFingers"
            android:title="@string/choose_bottom_swipe_two_fingers"
            android:summary="@string/choose_double_tap_summary"
            android:persistent="true" />

    </com.android.launcher3.util.CustomPreferenceCategory>

    <com.android.launcher3.util.CustomPreferenceCategory
        android:title="@string/preferences_security">

        <Preference
            android:key="pref_fingerprint"
            android:title="@string/fingerprint"
            android:summary="@string/fingerprint_summary"
            android:persistent="true" />

        <Preference
            android:key="pref_password"
            android:title="@string/password"
            android:summary="@string/password_summary"
            android:persistent="true" />

        <Preference
            android:key="pref_resetPassword"
            android:title="@string/password_reset"
            android:persistent="true" />

    </com.android.launcher3.util.CustomPreferenceCategory>

    <com.android.launcher3.util.CustomPreferenceCategory
        android:title="@string/preferences_various_option">

        <Preference
            android:key="pref_askDefaultLauncher"
            android:title="@string/ask_default_launcher"
            android:summary="@string/ask_default_launcher_summary"
            android:persistent="true" />

        <Preference
            android:key="pref_askRestartLauncher"
            android:title="@string/ask_restart_launcher"
            android:persistent="true" />

    </com.android.launcher3.util.CustomPreferenceCategory>

    <com.android.launcher3.util.CustomPreferenceCategory
        android:title="@string/preferences_info">

        <Preference
            android:key="pref_info"
            android:title="@string/info"
            android:persistent="true" />

        <Preference
            android:key="pref_donation"
            android:title="@string/donation"
            android:summary="@string/donation_summary"
            android:persistent="true" />

        <Preference
            android:key="pref_license"
            android:title="@string/license"
            android:persistent="true" />

    </com.android.launcher3.util.CustomPreferenceCategory>

</PreferenceScreen>
